{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}}
{\info
{\title End User License Agreement}
{\author jones_k}
{\*\company Western Digital}}\margl1440\margr1440\margt1080\vieww12540\viewh15820\viewkind1
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs24 \cf0 Acuerdo de licencia del usuario final de Western Digital \
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
IMPORTANTE \'96 LEER ATENTAMENTE
\f1\b0 : El presente Contrato de licencia para el usuario final constituye el contrato legal entre usted, sea persona f\'edsica o\'a0jur\'eddica y H\'e9ctor GC Development, Inc. (HGCD) que rige el uso del software de TiendaWPF y la documentaci\'f3n \'93en pantalla\'94 o electr\'f3nica relacionada (dicho software y su documentaci\'f3n se denominar\'e1n aqu\'ed colectivamente el \'93Software\'94).\
\

\f0\b USTED ACEPTA COMPROMETERSE CON LAS CONDICIONES DE ESTE CONTRATO, INCLUYENDO LA POL\'cdTICA DE PRIVACIDAD DE WESTERN DIGITAL INCORPORADA EN ESTE DOCUMENTO (CONSULTE EL APARTADO 4), EN\'a0RELACI\'d3N CON LA INSTALACI\'d3N, ACTIVACI\'d3N, COPIA O USO DEL SOFTWARE.\'a0SI NO EST\'c1 CONFORME, NO INSTALE, ACTIVE, COPIE, NI UTILICE EL SOFTWARE.
\f1\b0  El presente Contrato puede modificarse cada cierto tiempo mediante avisos publicados en la p\'e1gina web de HGCD y usted acepta que mediante dichos avisos se le da la oportunidad de revisar cualquier modificaci\'f3n realizada en este Contrato y acepta estar obligado por cualquier cambio realizado en este Contrato si contin\'faa usando el Software despu\'e9s de que se publique dicha modificaci\'f3n.\

\f0\b \
\pard\tx720\pardeftab720\ri0\sa200\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 1.	
\f0\b OTORGAMIENTO DE LICENCIA
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 El Software cuenta con una licencia que se le ha concedido y no vendido. De acuerdo \kerning1\expnd-1\expndtw-4
con las condiciones de este Contrato, \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-4
 concede por la presente una licencia personal, \kerning1\expnd0\expndtw0 no exclusiva, intransferible (en virtud del Apartado 12), que no se puede sub-adquirir y\'a0revocable para utilizar el Software de uso personal o interno s\'f3lo en relaci\'f3n con su \kerning1\expnd-1\expndtw-4
empleo del hardware de \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-4
, y para realizar un n\'famero razonable de copias del Software \kerning1\expnd0\expndtw0 para su uso personal o con fines de copia de seguridad interna para dicho uso.\
\
\pard\tx720\pardeftab720\ri0\sa200\partightenfactor0
\ls2\ilvl0\cf0 2.	
\f0\b RESERVA DE DERECHOS
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Usted reconoce que el Software est\'e1 protegido por copyrights y otros derechos de propiedad intelectual y de derecho exclusivo. HGCD y sus distribuidores de licencia (\'93los\'a0Distribuidores de licencia\'94) se reservan todos los derechos en relaci\'f3n con el Software, salvo la licencia concedida expresamente en el Apartado 1. Excepto dicha licencia expresa, no se conceder\'e1, asignar\'e1 ni transferir\'e1 ning\'fan derecho, t\'edtulo, inter\'e9s o licencia en relaci\'f3n con el Software por consecuencia l\'f3gica, impedimento legal u\'a0otros. Usted acepta no realizar ninguna acci\'f3n que interfiera, de ninguna forma, con\'a0HGCD ni con sus Distribuidores de licencia en relaci\'f3n con el Software. Asimismo, el\'a0t\'edtulo, derechos de titularidad y derechos de propiedad intelectual de cualquier contenido al que haya accedido a\'a0trav\'e9s del Software ser\'e1n propiedad del titular del contenido correspondiente y estar\'e1n protegidos por el copyright u otra ley en vigor. Este Contrato no le concede ning\'fan derecho sobre dicho contenido.\
\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-4
Su uso del Software le permite descargar y usar software de terceros y enlazar a\'a0contenido de terceros proveedores al que acceda a trav\'e9s del Software (colectivamente \'93Contenido de terceros\'94). Tambi\'e9n reconoce que cualquier Contenido de terceros es propiedad de los correspondientes propietarios de dicho contenido y\'a0puede estar protegido por los derechos de autor y otros derechos de propiedad intelectual aplicables. Ni el presente Contrato, ni el uso del Software para acceder al Contenido de terceros le otorga a usted ning\'fan derecho sobre dicho Contenido de terceros. No puede usar ning\'fan Contenido de terceros de ninguna forma que no haya sido autorizada por el proveedor de servicios correspondiente o el propietario del contenido. Es responsabilidad suya asegurarse de que el uso del Software para acceder, reproducir, mostrar o de cualquier otra forma usar el Contenido de terceros no infringe ning\'fan derecho de propiedad intelectual de terceros. Usted reconoce que puede ser necesario realizar un contrato independiente con un Proveedor de servicios o propietario de contenido, o cumplir con los t\'e9rminos o condiciones de uso del Proveedor de servicios para acceder o tener derecho a\'a0acceder a determinado Contenido de terceros.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\ri0\sa200\partightenfactor0
\ls3\ilvl0\cf0 3.	
\f0\b RESTRICCIONES\
\pard\pardeftab720\ri0\partightenfactor0

\f1\b0 \cf0 Usted reconoce y acepta que no: (a) reproducir\'e1 el Software, salvo si estuviera expresamente permitido en el Apartado 1; (b) modificar\'e1, adaptar\'e1, traducir\'e1 ni crear\'e1 \kerning1\expnd-1\expndtw-4
trabajos derivados del Software; (c) intentar\'e1 eludir ni deshabilitar el Software ni ninguna \kerning1\expnd0\expndtw0 de sus caracter\'edsticas ni medidas tecnol\'f3gicas en el Software por cualquier medio ni de ninguna forma; (d) intentar\'e1 descompilar, desensamblar, hacer ingenier\'eda inversa ni intentar\'e1 derivar el c\'f3digo fuente del Software; (e) distribuir\'e1, dificultar\'e1, vender\'e1, arrendar\'e1, sublicenciar\'e1, transferir\'e1, publicar\'e1 ni divulgar\'e1 el Software a terceros (salvo\'a0en la que medida en que lo permita el Apartado 12); (f) retirar\'e1 ni alterar\'e1 ninguna marca, logotipo, copyright ni otras indicaciones del propietario, leyendas, s\'edmbolos o\'a0etiquetas dentro o\'a0sobre el Software o utilizados en relaci\'f3n con el Software; o bien (g) usar\'e1 el Software de cualquier forma que ayude a la infracci\'f3n de la propiedad intelectual de terceros, incluido, sin limitaci\'f3n, a los derechos de autor, secretos comerciales y patentes de otros.\
\
En algunos casos, el Software puede operar con dispositivos de almacenamiento que no son de HGCD. Usted reconoce y acepta que HGCD no es responsable ni garantiza la calidad y capacidad de dicho dispositivo de almacenamiento. Usted reconoce que HGCD puede ofrecer asistencia t\'e9cnica a algunos de estos dispositivos de almacenamiento que no son de HGCD, y puede no ofrecerla a otros. HGCD no garantiza que el Software es, sea o ser\'e1 compatible con todo dispositivo de almacenamiento que no es de HGCD.\
\
\pard\tx720\pardeftab720\li720\fi-720\ri0\sa200\partightenfactor0
\ls4\ilvl0\cf0 4.	
\f0\b ACTUALIZACIONES; INFORMACI\'d3N NO IDENTIFICABLE DE FORMA PERSONAL
\f1\b0 \
\pard\pardeftab720\ri0\sa200\partightenfactor0
\cf0 Usted acepta que HGCD no tiene la obligaci\'f3n de facilitarle ning\'fan soporte para las actualizaciones (tal y como se define a continuaci\'f3n) del Software. Sin embargo, HGCD\'a0podr\'e1, de vez en cuando, emitir versiones actualizadas del Software y \'e9ste podr\'e1 conectarse autom\'e1ticamente con HGCD o con otros servidores, a trav\'e9s de Internet, para comprobar si existen actualizaciones del software disponibles, como parches, actualizaciones, nuevas versiones, funciones mejoradas y complementos (de forma colectiva, \'93Actualizaciones\'94) y podr\'e1 (1) de forma autom\'e1tica y electr\'f3nica, actualizar la versi\'f3n del Software que est\'e9 usando en su equipo u (2) ofrecerle la posibilidad de descargarla. Mediante la instalaci\'f3n del Software y al no deshabilitar la comprobaci\'f3n autom\'e1tica de Actualizaciones, en su caso, usted acepta por la presente la petici\'f3n y\'a0recepci\'f3n autom\'e1tica de Actualizaciones de HGCD o de otros servidores. Usted acepta dicha actualizaci\'f3n autom\'e1tica y est\'e1 de acuerdo en que los t\'e9rminos y condiciones de este Contrato se apliquen a dichas Actualizaciones.\
El Software puede contener caracter\'edsticas de comunicaciones autom\'e1ticas que transmitir\'e1n determinada informaci\'f3n no identificable de forma personal a HGCD en \kerning1\expnd-2\expndtw-6
relaci\'f3n con el funcionamiento del Software. Esta informaci\'f3n podr\'e1 incluir la configuraci\'f3n \kerning1\expnd0\expndtw0 de su Software y la versi\'f3n de Software que est\'e1 utilizando. HGCD podr\'e1 utilizar dicha \kerning1\expnd-2\expndtw-6
informaci\'f3n con fines de investigaci\'f3n incluyendo el an\'e1lisis estad\'edstico del comportamiento \kerning1\expnd0\expndtw0 de clientes agregados. Tambi\'e9n reconoce que HGCD no es responsable de ning\'fan tipo de informaci\'f3n (como informaci\'f3n con identificaci\'f3n personal) que pudiera compartir con un Proveedor de servicios o propietario de contenido. La salvaguarda de la informaci\'f3n que suministre al Proveedor de servicios o propietario de contenido es responsabilidad de dicho proveedor o propietario.\
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 Para obtener m\'e1s informaci\'f3n acerca del uso de la informaci\'f3n\'a0recogida,\'a0consulte\'a0la\'a0Pol\'edtica de privacidad de HGCD en http://www.wd.com/en/company/corporateinfo/privacy.aspx. Usted acepta comprometerse con las condiciones de la Pol\'edtica de privacidad de HGCD, incorporada\'a0de forma expresa en este documento como referencia. \
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls5\ilvl0\cf0 5.	
\f0\b INFORMACI\'d3N\'a0DE\'a0REGISTRO
\f1\b0 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-2
Como parte de cualquier proceso de registro de un producto, \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 puede solicitar informaci\'f3n relativa al registro, como su nombre y direcci\'f3n de correo electr\'f3nico. Al\'a0facilitar esta informaci\'f3n, usted permite su recopilaci\'f3n y uso por parte de \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 para proporcionar comunicaciones no promocionales relativas al producto adquirido con el Software (el \'93Producto\'94), incluyendo notas de disponibilidad de cualquier Actualizaci\'f3n gratuita, notas de devoluciones de Producto o notas relativas a temas de seguridad. Tambi\'e9n tendr\'e1 la oportunidad de recibir correos electr\'f3nicos y materiales promocionales de \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 y de sus socios comerciales. Al elegir esta opci\'f3n de inclusi\'f3n, usted da su consentimiento para recibir dichos materiales promocionales de \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 y de sus socios comerciales hasta que decida darse de baja de dichas comunicaciones. En\'a0ning\'fan caso \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 compartir\'e1 su informaci\'f3n de registro con terceros, excepto (a)\'a0que usted lo autorice espec\'edficamente, (b) que as\'ed lo requiera la ley o una orden judicial, (c)\'a0a terceros que proporcionen servicios relacionados para \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 con las obligaciones adecuadas de confidencialidad, (d) en conexi\'f3n con un proceso legal o\'a0(e)\'a0a alguien que adquiera todos o sustancialmente todos los archivos o participaciones de \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 o\'a0de la divisi\'f3n de \kerning1\expnd0\expndtw0 HGCD\kerning1\expnd-1\expndtw-2
 con la que est\'e1 relacionado el Contrato.\
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 6.	
\f0\b AUSENCIA DE GARANT\'cdA
\f1\b0 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 \kerning1\expnd0\expndtw4
EL SOFTWARE SE LE FACILITA \'93TAL CUAL\'94 SIN NING\'daN TIPO DE GARANT\'cdA. EN\'a0LA MEDIDA PERMITIDA POR LA LEY EN VIGOR, HGCD Y SUS DISTRIBUIDORES DE LICENCIA LIMITAR\'c1N CUALQUIER GARANT\'cdA, EXPRESA O IMPL\'cdCITA, INCLUYENDO, SIN L\'cdMITE, CUALQUIER GARANT\'cdA IMPL\'cdCITA DE COMERCIALIZACI\'d3N, ADECUACI\'d3N PARA UN FIN ESPEC\'cdFICO Y NO INFRACCI\'d3N DE PERMISOS DE PROPIEDAD INTELECTUAL DE TERCEROS O\'a0AUSENCIA DE VIRUS. HGCD NO GARANTIZA QUE EL SOFTWARE CON LICENCIA CUMPLA CON SUS REQUISITOS O EST\'c9 EXENTO DE ERRORES. COMO EJEMPLO, HGCD NO ES RESPONSABLE DE NINGUNA GARANT\'cdA RESPECTO AL CONTENIDO DE TERCEROS O LAS ACCIONES U OMISIONES DE UN PROVEEDOR DE SERVICIOS O PROPIETARIO DE CONTENIDO. LA\'a0TOTALIDAD DEL RIESGO DERIVADO DEL USO O EJECUCI\'d3N DEL SOFTWARE SER\'c1 RESPONSABILIDAD SUYA. USTED COMPRENDE Y ACEPTA QUE CUALQUIER SOFTWARE, MATERIAL O DATOS DESCARGADOS U\'a0OBTENIDOS MEDIANTE EL USO DEL SOFTWARE SE REALIZA BAJO \uc0\u8232 SU ENTERA RESPONSABILIDAD Y\'a0RIESGO Y QUE SER\'c1 EL \'daNICO RESPONSABLE DE CUALQUIER DA\'d1O EN SU EQUIPO, SISTEMA O RED, INCLUIDA CUALQUIER P\'c9RDIDA O CORRUPCI\'d3N DE DATOS.\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 7.	
\f0\b LIMITACI\'d3N DE RESPONSABILIDAD
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\sa240\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw4
EN LA M\'c1XIMA MEDIDA PERMITIDA POR LA LEY APLICABLE, EN NING\'daN CASO HGCD NI SUS DISTRIBUIDORES DE LICENCIA SER\'c1N RESPONSABLES DE NING\'daN DA\'d1O CONSECUENTE, INCIDENTAL, INDIRECTO, ESPECIAL, PUNITIVO U OTRO (INCLUIDOS, SIN L\'cdMITE, LOS DA\'d1OS POR P\'c9RDIDA DE BENEFICIOS COMERCIALES, INTERRUPCI\'d3N COMERCIAL, P\'c9RDIDA DE DATOS, FALLO EN EL SISTEMA INFORM\'c1TICO, MAL FUNCIONAMIENTO U\'a0OTRA P\'c9RDIDA MONETARIA) PROVENIENTE DE ESTE CONTRATO O DEL USO O INCAPACIDAD DE USO DEL SOFTWARE, INCLUSO SI HGCD HUBIERA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DA\'d1OS. EN EL CASO DE ALGUNOS ESTADOS/ JURISDICCI\'d3N QUE NO PERMITEN LA EXCLUSI\'d3N \uc0\u8232 NI EL L\'cdMITE DE RESPONSABILIDAD POR DA\'d1OS CONSECUENTES O\'a0INCIDENTALES, EL L\'cdMITE MENCIONADO NO SER\'c1 APLICABLE. EN NING\'daN CASO HGCD SER\'c1 TOTALMENTE RESPONSABLE DE TODOS LOS DA\'d1OS EN RELACI\'d3N CON EL SOFTWARE QUE SUPEREN LOS 25$. LOS SIGUIENTE L\'cdMITES, EXCLUSIONES Y\'a0DESCARGOS DE RESPONSABILIDAD SE APLICAR\'c1N EN LA MEDIDA M\'c1XIMA PERMITIDA POR LA LEY APLICABLE, INCLUSO SI LA SOLUCI\'d3N NO CONSIGUIERA SU OBJETIVO ESENCIAL.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw4
HGCD NO SER\'c1 RESPONSABLE DE NINGUNA INFECCI\'d3N NI CONTAMINACI\'d3N DE SU SISTEMA, DA\'d1O A SU SISTEMA NI RETRASOS, IMPRECISIONES, ERRORES NI OMISIONES DERIVADOS DE SU USO DEL SOFTWARE. EL\'a0SOFTWARE NO HA SIDO CREADO PARA SU USO EN EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, NAVEGACI\'d3N A\'c9REA NI SISTEMAS DE COMUNICACIONES O\'a0M\'c1QUINAS DE CONTROL DEL TR\'c1FICO A\'c9REO NI OTRAS M\'c1QUINAS EN LAS QUE EL FALLO DE SOFTWARE PUEDA PROVOCAR LA MUERTE, HERIDAS PERSONALES O DA\'d1OS F\'cdSICOS O\'a0MEDIOAMBIENTALES GRAVES.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\ri0\partightenfactor0
\ls8\ilvl0\cf0 8.	
\f0\b DERECHOS RESTRINGIDOS DEL GOBIERNO DE EE.UU.
\f1\b0  \
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 El Software se facilita con permisos restringidos. El uso, duplicaci\'f3n o divulgaci\'f3n por parte del gobierno estar\'e1 sometido a restricciones, tal y como establece el subp\'e1rrafo (b)(3)(i) de los Permisos de la Cl\'e1usula de software inform\'e1tico y datos t\'e9cnicos de DFARS 252.2277013 o subp\'e1rrafos (c)(1) y (2) de los Permisos restringidos de software inform\'e1tico comercial en 48 CFR 52.227-19, tal y como son de aplicaci\'f3n. El\'a0fabricante es Western Digital Technologies, Inc., 3355 Michelson Drive, Suite 100, Irvine, CA 92612. \
\
\pard\tx720\pardeftab720\ri0\partightenfactor0
\ls9\ilvl0\cf0 9.	
\f0\b RESTRICCIONES DE EXPORTACI\'d3N
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \kerning1\expnd0\expndtw2
HGCD no afirma que el Software sea apropiado para su utilizaci\'f3n en su pa\'eds de uso. Usted acepta que ni el Software, informaci\'f3n ni tecnolog\'eda subyacente podr\'e1 descargarse, exportarse ni re-exportarse a ning\'fan pa\'eds (ni ciudadano o residente) sometido al embargo comercial de EE.UU.; en la actualidad, los pa\'edses en la lista de embargo comercial de EE.UU. son: Ir\'e1n, Cuba, Siria, Corea del Norte y Sud\'e1n; ni\'a0a\'a0ning\'fan pa\'eds incluido en la lista del Departamento del Tesoro de EE.UU. de\'a0ciudadanos especialmente designados o en la Tabla del Departamento de Comercio de los EE.UU. de \'d3rdenes de denegaci\'f3n. Mediante el uso del Software, usted acepta lo mencionado, afirma y garantiza que no reside ni se encuentra bajo el control de un ciudadano o\'a0residente de ninguno de dichos pa\'edses ni presente en ninguna de dichas listas.\
\pard\pardeftab720\ri0\partightenfactor0

\fs22 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls10\ilvl0
\fs24 \cf0 10.	
\f0\b INDEMNIZACI\'d3N
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Mediante la presente, acepta indemnizar, defender y mantener a HGCD y a sus Distribuidores de licencia exentos de cualquier responsabilidad, da\'f1o, reivindicaci\'f3n, multa y gasto (incluidos los gastos y honorarios de abogado razonables) derivados de cualquier incumplimiento por su parte de este Contrato.\
\
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls11\ilvl0\cf0 11.	
\f0\b RESOLUCI\'d3N
\f1\b0  \
\pard\pardeftab720\ri0\partightenfactor0
\cf0 Sin perjuicio de ning\'fan otro permiso de HGCD, este Contrato se resolver\'e1 de forma autom\'e1tica sin notificaci\'f3n en caso de incumplimiento de sus obligaciones, en virtud del presente Contrato. Tras su resoluci\'f3n, deber\'e1 interrumpir inmediatamente cualquier uso del Software y destruir todas sus copias. Adem\'e1s de cualquier otro remedio disponible por parte de HGCD, usted acepta que HGCD haga un uso inmediato de cualquier medida cautelar en caso de incumplimiento de este Contrato por su parte.\
\
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls12\ilvl0\cf0 12.	
\f0\b TRANSFERENCIA\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f1\b0 \cf0 No podr\'e1 asignar ni transferir este Contrato o el Software haciendo uso de la ley u otros medios. En virtud de este Contrato y a pesar de lo anterior, usted podr\'e1 transferir, de\'a0forma permanente, todos sus permisos a un comprador del hardware de HGCD que se ofrece junto a este Software, siempre y cuando (a) dicho comprador acepte asumir todas sus obligaciones de acuerdo con este Contrato, y (b) usted transfiera todas las \kerning1\expnd-1\expndtw-4
copias del Software a dicho comprador y cese todo uso del Software. Este Contrato ser\'e1 \kerning1\expnd-1\expndtw-2
vinculante y entrar\'e1 en vigor para el beneficio de las partes, sus sucesores y cesionarios. \kerning1\expnd0\expndtw0 \
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls13\ilvl0\cf0 13.	
\f0\b SOFTWARE DE C\'d3DIGO ABIERTO\
\pard\pardeftab720\ri0\sa240\partightenfactor0

\f1\b0 \cf0 El Software cuya licencia se otorga aqu\'ed puede incluir software de \'93c\'f3digo abierto\'94 (software inform\'e1tico distribuido bajo un acuerdo de licencia, que permite que el p\'fablico \kerning1\expnd-1\expndtw-2
pueda compartir, ver y modificar el c\'f3digo inform\'e1tico). Las restricciones de la Secci\'f3n 3 \kerning1\expnd0\expndtw0 de este Contrato solo se aplican a dicho software de c\'f3digo abierto en la medida que no entren en conflicto con cualquiera de los t\'e9rminos de las respectivas licencias de software de c\'f3digo abierto.\
\pard\tx720\pardeftab720\ri0\sa240\partightenfactor0
\ls14\ilvl0\cf0 14.	
\f0\b MISCEL\'c1NEA
\f1\b0 \
\pard\pardeftab720\ri0\sa240\partightenfactor0
\cf0 Este Contrato constituye el contrato global entre las partes en relaci\'f3n con este tema y\'a0reemplazar\'e1 cualquier acuerdo oral o escrito anterior o contempor\'e1neo. Este Contrato estar\'e1 regido por las leyes del Estado de California, independientemente de los conflictos y disposiciones legales y usted acepta la jurisdicci\'f3n exclusiva del estado y\'a0tribunales federales sitos en el Estado de California. Este Contrato no estar\'e1 regido por el Convenio de Naciones Unidas sobre Contratos para la venta internacional de mercanc\'edas. En caso de que cualquier disposici\'f3n de este Contrato quede invalidada o\'a0carezca de fuerza ejecutoria por orden de un tribunal de la jurisdicci\'f3n competente, dicha disposici\'f3n ser\'e1 modificada en la medida en que sea necesario para su aplicaci\'f3n sin perder su contenido o ser\'e1 eliminada del Contrato en caso de que dicha modificaci\'f3n no sea posible, y el resto de disposiciones de este Contrato seguir\'e1 tendiendo pleno efecto y aplicaci\'f3n. La renuncia a cualquier condici\'f3n general de este Contrato o su incumplimiento por cualquier parte no implicar\'e1 que se renuncie a dicha condici\'f3n o a cualquier incumplimiento posterior. Las disposiciones del Contrato que requieran o contemplen su ejecuci\'f3n tras la resoluci\'f3n de este Contrato ser\'e1n aplicables independientemente de dicha resoluci\'f3n. Ninguna parte deber\'e1 pagar ni ser responsable por ning\'fan retraso, fallo de ejecuci\'f3n (excepto la obligaci\'f3n de pagar) o\'a0interrupci\'f3n del servicio como resultado directo o indirecto de cualquier causa m\'e1s all\'e1 de su control razonable. En caso de litigio en virtud del presente Contrato, la parte cuyas pretensiones sean estimadas ser\'e1 reembolsada por la otra parte por cualquier gasto y honorario asociado.\
\pard\pardeftab720\ri0\partightenfactor0
\cf0 \
\pard\tqr\tx9270\pardeftab720\ri0\partightenfactor0
\cf0 	4078-705022-B06 Febrero 2020\
}